---
---
{
"categories": [
    {%- for category in site.categories -%}
    {% assign category =  0 %}
    "{{ category[0] |  capitalize | replace: '_', ' ' }}"{% unless forloop.last %},{% endunless %}
    {%- endfor -%}
],
"tags": [
    {%- for tag in site.tags -%}
    "{{ tag[0] |  capitalize | replace: '_', ' '}}"{% unless forloop.last %},{% endunless %}
    {%- endfor -%}
],
"years": [
    {%- for post in site.posts -%}
    "{{ post.date | date: "%Y" }}"{% unless forloop.last %},{% endunless %}
    {%- endfor -%}
]
}